langtable.json (before)
{
    "en": {
        "main:cmds": {
            "/chess": "Play chess",
            "/settings": "Bot settings, such as anonymous mode etc.",
            "/stats": "User stats in the bot."
        },
        "main:unknown-cmd": "Unknown command. Maybe you meant {suggested}?",
        "main:start-msg": "Hello! To play, use the /chess command.",
        "main:settings-msg": "Options:\n\t<i>Anonymous mode</i>: The bot will not mention You in its messages.",
        "main:anonmode-button": "Anonymous mode: {state}",
        "std-chess": "Standard chess",
        "chess960": "Fischer-random / Chess960",
        "fog-of-war": "\"Fog Of War\" chess",
        "online": "Play online",
        "vsbot": "Play against the bot",
        "invite": "Challenge a friend",
        "classic": "Classic (120 mins)",
        "rapid": "Rapid (30 mins)",
        "blitz": "Blitz (10 mins)",
        "ruleset": "Mode",
        "mode": "Opponent",
        "timectrl": "Time control",
        "vsbot:note": "Note that games against the bot are not counted in the /stats .",
        "std-chess:desc": "Chess with standard rules.",
        "chess960:desc": "Chess960 is a chess variant in which pieces on the furthermost rows are shuffled symmetrically for each side.",
        "online:desc": "Play with random users of the bot. You never know who will be your opponent!",
        "vsbot:desc": "Play against the bot at different difficulty levels. Maximum difficulty is a real challenge for any player!",
        "invite:desc": "Send an invite to your friends or relatives to play. Because what can be more exciting?",
        "classic:desc": "Both sides will have 2 hours for thinking on the moves.",
        "rapid:desc": "Both sides will have half an hour for thinking on the moves.",
        "blitz:desc": "Both sides will have 10 minutes for thinking on the moves. The game will be intense all the way!",
        "main:queue-len": "{n} users are now in queue for a game.",
        "main:error-popup-msg": "Error",
        "main:unexpected-uid": "This button is not for you :(",
        "pgn-sent-in-dms": "Game record is sent to your DMs",
        "pgn-file-caption": "Game record in PGN format",
        "pgn-fetch-error": "Game not found or outdated.",
        "main:anonmode-off": "Anonymous mode is off",
        "main:anonmode-on": "Anonymous mode is on",
        "main:match-found": "Match found",
        "main:awaiting-opponent": "Waiting for an opponent...",
        "main:starting-match": "Starting the game...",
        "main:init-error": "An error occured when starting the game, try again",
        "main:pending-match-in-same-chat": "Please finish your ongoing game in this chat before starting a new game.",
        "main:pending-match-in-other-chat": "Please finish your ongoing game in the other chat before starting a new game.",
        "main:search-cancelled": "Game search cancelled",
        "main:game-not-found-error": "Error: game not found",
        "main:invite-not-found": "Invite expired. To invite again, send the invite one more time.",
        "main:game-setup": "Choose the game settings:",
        "main:chosen-popup": "Chosen:",
        "main:cancel-button": "Cancel",
        "main:play-button": "Play",
        "main:send-challenge": "Send the challenge",
        "main:invite-msg": "{name} suggests playing a game of chess.\n{options}",
        "main:accept-button": "Accept",
        "main:invite-accepted": "Invite from {name} accepted",
        "main:invite-sent": "Invite sent",
        "main:options-title": "Game settings:",
        "main:stats": "Stats of user {name}:\nYou played {total} games, out of which you won {wins}.\nYour winrate is {winrate:.2f}%.\n\n<i>P.S.. Games against the bot are not counted.</i>",
        "white-checkmated": "Game over: {name} is checkmated!",
        "black-checkmated": "Game over: {name} is checkmated!",
        "white-resigned": "Game over: {name} resigned.",
        "black-resigned": "Game over: {name} resigned.",
        "fifty-move-draw": "Game over: no piece was taken and no pawns were moved on the last 50 moves.",
        "3fold-repetition-draw": "Game over: the same position was repeated 3 times.",
        "stalemate-draw": "Game over: the side to move doesn't have any legal moves and is not in check.",
        "insufficient-material-draw": "Game over: both sides don't have enough pieces to deliver checkmate.",
        "visualization-error": "An error occured during visualization of the game: could not create video.",
        "logic-error": "An error occured in the game logic; the game is aborted.",
        "draw": "Game over: both sides agreed to a draw.",
        "winner": "The winner is {name}",
        "is-draw": "It's a Draw!",
        "n-moves": "Moves: {n}",
        "curr-move": "Move {n}",
        "player-in-check": "You are in check!",
        "opponent-in-check": "{name} is in check.",
        "player-to-move": "Choose a piece to move:",
        "player-to-choose-action": "Choose an action:",
        "player-to-choose-dest": "Choose new square for the piece:",
        "player-to-promote": "Choose a piece to promote the pawn to:",
        "opponent-to-move": "It is now {name}'s turn to move",
        "waiting-eval": "Game evaluation is underway, please wait...",
        "move-button": "Make a move",
        "other-actions-button": "Other actions",
        "draw-offer-button": "Offer a draw",
        "resign-button": "Resign",
        "back-button": "Back",
        "piece-desc": "{piece} ({pos})",
        "rook": "Rook",
        "pawn": "Pawn",
        "bishop": "Bishop",
        "knight": "Knight",
        "king": "King",
        "queen": "Queen",
        "download-pgn": "Download game",
        "low-diff": "Low Difficulty",
        "mid-diff": "Medium Difficulty",
        "high-diff": "High Difficulty",
        "max-diff": "Maximum Difficulty!",
        "move-eval-desc": {
            "!?": "Precise move",
            "!!!": "Best move",
            "!!": "Great move",
            "!": "Good move",
            "?!": "Weak move",
            "?": "Mistake",
            "??": "Blunder",
            "□": "Forced move"
        },
        "best-move": "Best move:"
    },
    "ru": {
        "main:cmds": {
            "/chess": "Играть в шахматы",
            "/settings": "Настройки бота, такие как анонимный режим и т.д.",
            "/stats": "Статистика пользователя в боте."
        },
        "main:unknown-cmd": "Неизвестная команда. Может, вы имели ввиду {suggested}?",
        "main:start-msg": "Привет! Чтобы играть, введите команду /chess",
        "main:settings-msg": "Опции:\n\t<i>Анонимный режим</i>: Бот не будет упоминать Вас в своих сообщениях.",
        "main:anonmode-button": "Анонимный режим: {state}",
        "std-chess": "Стандартные шахматы",
        "chess960": "Шахматы Фишера",
        "fog-of-war": "Шахматы \"Туман Войны\"",
        "online": "Играть онлайн",
        "vsbot": "Играть против бота",
        "invite": "Отправить вызов другу",
        "chat-invite": "Отправить вызов в чат",
        "classic": "Классика (120 мин.)",
        "rapid": "Рапид (30 мин.)",
        "blitz": "Блиц (10 мин.)",
        "ruleset": "Режим",
        "mode": "Оппонент",
        "timectrl": "Контроль времени",
        "vsbot:note": "Партии против бота не учитываются в вашей статистике (ее можно посмотреть через команду /stats ).",
        "std-chess:desc": "Шахматы со стандартными правилами.",
        "chess960:desc": "Шахматы Фишера - вариант шахмат, в котором фигуры в задних рядах расположены случайно и симметрично для обоих сторон.",
        "online:desc": "Играйте против случайных пользователей данного бота. Никогда не знаешь, кто попадется!",
        "vsbot:desc": "Играйте против бота на разных уровнях сложности. Максимальный уровень сложности - настоящее испытание для любого игрока!",
        "invite:desc": "Отправьте приглашение на партию своим близким или знакомым. Ведь что может быть увлекательнее?",
        "classic:desc": "Обеим сторонам будет выделено по 2 часа для обдумывания ходов.",
        "rapid:desc": "Обеим сторонам будет выделено по пол часа для обдумывания ходов.",
        "blitz:desc": "Обеим сторонам будет выделено по 10 минут для обдумывания ходов. Игра будет напряженной до самого конца!",
        "main:queue-len": "{n} пользователей сейчас в очереди для партии.",
        "main:error-popup-msg": "Ошибка",
        "main:unexpected-uid": "Эта кнопка не для Вас :(",
        "main:pgn-file-caption": "Запись партии в формате PGN",
        "pgn-fetch-error": "Партия не найдена или устарела",
        "main:anonmode-off": "Анонимный режим отключен",
        "main:anonmode-on": "Анонимный режим включен",
        "main:match-found": "Игра найдена",
        "main:awaiting-opponent": "Ожидаем оппонента...",
        "main:starting-match": "Партия запускается...",
        "main:init-error": "Во время запуска партии произошла ошибка, повторите попытку позже.",
        "main:pending-match-in-same-chat": "Чтобы начать новую партию, закончите уже идущую партию выше в этом чате.",
        "main:pending-match-in-other-chat": "Чтобы начать новую партию, закончите уже идущую в другом чате партию.",
        "main:search-cancelled": "Поиск игры отменён",
        "main:game-not-found-error": "Ошибка: игра не найдена",
        "main:invite-not-found": "Время принятия приглашения истекло. Чтобы пригласить заново, отправьте новое приглашение",
        "main:game-setup": "Выберите настройки партии:",
        "main:chosen-popup": "Выбрано:",
        "main:cancel-button": "Отменить",
        "main:play-button": "Играть",
        "main:invite-msg": "Пользователь {name} предлагает партию в шахматы.\n{options}",
        "main:accept-button": "Принять",
        "main:invite-accepted": "Вызов от {name} принят",
        "main:invite-sent": "Вызов отправлен",
        "main:options-title": "Настройки партии:",
        "main:stats": "Статистика пользователя {name}:\nВы сыграли {total} партий*, из которых выиграли {wins}.\n\n<i>P.S.. Партии против бота не учитываются.</i>",
        "white-checkmated": "Игра окончена: Игроку {name} обьявлен мат!",
        "black-checkmated": "Игра окончена: Игроку {name} обьявлен мат!",
        "white-resigned": "Игра окончена: {name} сдался(-ась).",
        "black-resigned": "Игра окончена: {name} сдался(-ась).",
        "50-move-draw": "Игра окончена: за последние 50 ходов не было взято ни одной фигуры и не двинуто ни одной пешки.",
        "3fold-repetition-draw": "Игра окончена: одинаковая позиция доски возникла 3 раза.",
        "stalemate-draw": "Игра окончена: сторона, одна из сторон не имеет легальных ходов и не находится под шахом.",
        "insufficient-material-draw": "Игра окончена: у обеих сторон недостаточно фигур чтобы поставить мат.",
        "visualization-error": "Произошла ошибка при визуализации партии: не удалось создать видео.",
        "logic-error": "Произошла ошибка в логике игры; партия прервана.",
        "winner": "Победитель: {name}",
        "is-draw": "Ничья!",
        "n-moves": "Ходов: {n}",
        "curr-move": "Ход {n}",
        "player-in-check": "Вам поставлен шах!",
        "opponent-in-check": "Игроку {name} поставлен шах.",
        "player-to-move": "Выберите фигуру для хода:",
        "player-to-choose-action": "Выберите действие:",
        "player-to-choose-dest": "Выберите новую клетку для фигуры:",
        "player-to-promote": "Выберите фигуру, в которую превратится пешка:",
        "opponent-to-move": "Сейчас ходит {name}",
        "waiting-eval": "Проводится анализ партии, пожалуйста подождите",
        "move-button": "Сделать ход",
        "other-actions-button": "Другие действия",
        "draw-offer-button": "Предложить ничью",
        "resign-button": "Сдаться",
        "back-button": "Назад",
        "piece-desc": "{piece} на {pos}",
        "rook": "Ладья",
        "pawn": "Пешка",
        "bishop": "Слон",
        "knight": "Конь",
        "king": "Король",
        "queen": "Ферзь",
        "download-pgn": "Скачать партию",
        "choose-diff": "Выберите уровень сложность:",
        "low-diff": "Низкий",
        "mid-diff": "Средний",
        "high-diff": "Высокий",
        "max-diff": "Максимальный",
        "move-eval-desc": {
            "!?": "Точный ход",
            "!!!": "Лучший ход",
            "!!": "Отличный ход",
            "!": "Хороший ход",
            "?!": "Слабый ход",
            "?": "Ошибка",
            "??": "Грубая ошибка",
            "□": "Вынужденный ход"
        },
        "best-move": "Лучший ход:"
    }
}

langtable.json (after)
{
    "en": {
        "main:cmds": {
            "/chess": "Play chess",
            "/settings": "Bot settings, such as anonymous mode etc.",
            "/stats": "User stats in the bot."
        },
        "main:unknown-cmd": "Unknown command. Maybe you meant {suggested}?",
        "main:start-msg": "Hello! To play, use the /chess command.",
        "main:settings-msg": "Options:\n\t<i>Anonymous mode</i>: The bot will not mention You in its messages.",
        "main:anonmode-button": "Anonymous mode: {state}",
        "std-chess": "Standard chess",
        "custom-pos": "Custom position",
        "chess960": "Fischer-random / Chess960",
        "fog-of-war": "\"Fog Of War\" chess",
        "online": "Play online",
        "vsbot": "Play against the bot",
        "invite": "Challenge a friend",
        "classic": "Classic (120 mins)",
        "rapid": "Rapid (30 mins)",
        "blitz": "Blitz (10 mins)",
        "ruleset": "Mode",
        "mode": "Opponent",
        "timectrl": "Time control",
        "vsbot:note": "Note that games against the bot are not counted in the /stats .",
        "invite:note": "To send an invite:\n\t1. Click 'Play' button;\n\t2. Choose the chat to send the invite to; 3.\n\tClick on the first image that appears above the input bar.",
        "custom-pos:desc": "Start the game from a custom-defined position. Follow the steps above to start a game with a custom position.",
        "std-chess:desc": "Chess with standard rules.",
        "chess960:desc": "Chess960 is a chess variant in which pieces on the furthermost rows are shuffled symmetrically for each side.",
        "online:desc": "Play with random users of the bot. You never know who will be your opponent!",
        "vsbot:desc": "Play against the bot at different difficulty levels. Maximum difficulty is a real challenge for any player!",
        "invite:desc": "Send an invite to your friends or relatives to play. Because what can be more exciting?",
        "classic:desc": "Both sides will have 2 hours for thinking on the moves.",
        "rapid:desc": "Both sides will have half an hour for thinking on the moves.",
        "blitz:desc": "Both sides will have 10 minutes for thinking on the moves. The game will be intense all the way!",
        "main:queue-len": "{n} users are now in queue for a game.",
        "main:error-popup-msg": "Error",
        "main:unexpected-uid": "This button is not for you :(",
        "pgn-sent-in-dms": "Game record is sent to your DMs",
        "pgn-file-caption": "Game record in PGN format",
        "pgn-fetch-error": "Game not found or outdated.",
        "main:anonmode-off": "Anonymous mode is off",
        "main:anonmode-on": "Anonymous mode is on",
        "main:match-found": "Match found",
        "main:awaiting-opponent": "Waiting for an opponent...",
        "main:starting-match": "Starting the game...",
        "main:same-player-warning": "You are about to start a game with yourself, are you sure?",
        "main:continue-button": "That's just what I wanted",
        "main:init-error": "An error occured when starting the game, try again",
        "main:pending-match-in-same-chat": "Please finish your ongoing game in this chat before starting a new game.",
        "main:pending-match-in-other-chat": "Please finish your ongoing game in the other chat before starting a new game.",
        "main:search-cancelled": "Game search cancelled",
        "main:game-not-found-error": "Error: game not found",
        "main:invite-not-found": "Invite expired. To invite again, send the invite one more time.",
        "main:game-setup": "To learn more about a certain option, click on the button with the name of that option. Choose the game settings:",
        "main:chosen-popup": "Chosen:",
        "main:cancel-button": "Cancel",
        "main:play-button": "Play",
        "main:send-challenge": "Send the challenge",
        "main:invite-msg": "{name} suggests playing a game of chess.\n{options}",
        "main:accept-button": "Accept",
        "main:invite-accepted": "Invite from {name} accepted",
        "main:invite-sent": "Invite sent",
        "main:options-title": "Game settings:",
        "main:stats": "Stats of user {name}:\nYou played {total} games, out of which you won {wins}.\nYour winrate is {winrate:.2f}%.\n\n<i>P.S.. Games against the bot are not counted.</i>",
        "white-checkmated": "Game over: {name} is checkmated!",
        "black-checkmated": "Game over: {name} is checkmated!",
        "white-resigned": "Game over: {name} resigned.",
        "black-resigned": "Game over: {name} resigned.",
        "fifty-move-draw": "Game over: no piece was taken and no pawns were moved on the last 50 moves.",
        "3fold-repetition-draw": "Game over: the same position was repeated 3 times.",
        "stalemate-draw": "Game over: the side to move doesn't have any legal moves and is not in check.",
        "insufficient-material-draw": "Game over: both sides don't have enough pieces to deliver checkmate.",
        "visualization-error": "An error occured during visualization of the game: could not create video.",
        "logic-error": "An error occured in the game logic; the game is aborted.",
        "draw": "Game over: both sides agreed to a draw.",
        "winner": "The winner is {name}",
        "is-draw": "It's a Draw!",
        "n-moves": "Moves: {n}",
        "curr-move": "Move {n}",
        "player-in-check": "You are in check!",
        "opponent-in-check": "{name} is in check.",
        "player-to-accept-draw": "Answer a draw offer from the opponent:",
        "player-to-move": "Choose a piece to move:",
        "player-to-choose-action": "Choose an action:",
        "player-to-choose-dest": "Choose new square for the piece:",
        "player-to-promote": "Choose a piece to promote the pawn to:",
        "opponent-to-move": "It is now {name}'s turn to move",
        "waiting-eval": "Game evaluation is underway, please wait...",
        "accept-button": "Accept",
        "decline-button": "Decline",
        "move-button": "Make a move",
        "draw-offered": "Draw offered. Your opponent will reply to the offer on their turn. You will have to make a move first.",
        "draw-already-offered": "You already offered a draw on this turn.",
        "draw-offer-to-bot": "You can't offer a draw to a bot; It won't accept it.",
        "draw-offer-declined": "Draw offer declined",
        "other-actions-button": "Other actions",
        "draw-offer-button": "Offer a draw",
        "resign-button": "Resign",
        "back-button": "Back",
        "piece-desc": "{piece} ({pos})",
        "rook": "Rook",
        "pawn": "Pawn",
        "bishop": "Bishop",
        "knight": "Knight",
        "king": "King",
        "queen": "Queen",
        "download-pgn": "Download game",
        "low-diff": "Low Difficulty",
        "mid-diff": "Medium Difficulty",
        "high-diff": "High Difficulty",
        "max-diff": "Maximum Difficulty!",
        "move-eval-desc": {
            "!?": "Precise move",
            "!!!": "Best move",
            "!!": "Great move",
            "!": "Good move",
            "?!": "Weak move",
            "?": "Mistake",
            "??": "Blunder",
            "□": "Forced move"
        },
        "best-move": "Best move:"
    },
    "ru": {
        "main:cmds": {
            "/chess": "Играть в шахматы",
            "/settings": "Настройки бота, такие как анонимный режим и т.д.",
            "/stats": "Статистика пользователя в боте."
        },
        "main:unknown-cmd": "Неизвестная команда. Может, вы имели ввиду {suggested}?",
        "main:start-msg": "Привет! Чтобы играть, введите команду /chess",
        "main:settings-msg": "Опции:\n\t<i>Анонимный режим</i>: Бот не будет упоминать Вас в своих сообщениях.",
        "main:anonmode-button": "Анонимный режим: {state}",
        "std-chess": "Стандартные шахматы",
        "chess960": "Шахматы Фишера",
        "fog-of-war": "Шахматы \"Туман Войны\"",
        "online": "Играть онлайн",
        "vsbot": "Играть против бота",
        "invite": "Отправить вызов другу",
        "chat-invite": "Отправить вызов в чат",
        "classic": "Классика (120 мин.)",
        "rapid": "Рапид (30 мин.)",
        "blitz": "Блиц (10 мин.)",
        "ruleset": "Режим",
        "mode": "Оппонент",
        "timectrl": "Контроль времени",
        "vsbot:note": "Партии против бота не учитываются в вашей статистике (ее можно посмотреть через команду /stats ).",
        "invite:note": "Чтобы отправить прилашение: 1. Нажмите кнопку 'Играть'; 2. Выберите чат, в который хотите отправить приглашение; 3. Нажмите на первую картинку, которая появится над строкой ввода.",
        "std-chess:desc": "Шахматы со стандартными правилами.",
        "chess960:desc": "Шахматы Фишера - вариант шахмат, в котором фигуры в задних рядах расположены случайно и симметрично для обоих сторон.",
        "online:desc": "Играйте против случайных пользователей данного бота. Никогда не знаешь, кто попадется!",
        "vsbot:desc": "Играйте против бота на разных уровнях сложности. Максимальный уровень сложности - настоящее испытание для любого игрока!",
        "invite:desc": "Отправьте приглашение на партию своим близким или знакомым. Ведь что может быть увлекательнее?",
        "classic:desc": "Обеим сторонам будет выделено по 2 часа для обдумывания ходов.",
        "rapid:desc": "Обеим сторонам будет выделено по пол часа для обдумывания ходов.",
        "blitz:desc": "Обеим сторонам будет выделено по 10 минут для обдумывания ходов. Игра будет напряженной до самого конца!",
        "main:queue-len": "{n} пользователей сейчас в очереди для партии.",
        "main:error-popup-msg": "Ошибка",
        "main:unexpected-uid": "Эта кнопка не для Вас :(",
        "main:pgn-file-caption": "Запись партии в формате PGN",
        "pgn-fetch-error": "Партия не найдена или устарела",
        "main:anonmode-off": "Анонимный режим отключен",
        "main:anonmode-on": "Анонимный режим включен",
        "main:match-found": "Игра найдена",
        "main:awaiting-opponent": "Ожидаем оппонента...",
        "main:starting-match": "Партия запускается...",
        "main:same-player-warning": "Продолжив, вы начнете партию сами с собой, вы уверены?",
        "main:continue-button": "Я так и хотел",
        "main:init-error": "Во время запуска партии произошла ошибка, повторите попытку позже.",
        "main:pending-match-in-same-chat": "Чтобы начать новую партию, закончите уже идущую партию выше в этом чате.",
        "main:pending-match-in-other-chat": "Чтобы начать новую партию, закончите уже идущую в другом чате партию.",
        "main:search-cancelled": "Поиск игры отменён",
        "main:game-not-found-error": "Ошибка: игра не найдена",
        "main:invite-not-found": "Время принятия приглашения истекло. Чтобы пригласить заново, отправьте новое приглашение",
        "main:game-setup": "Чтобы узнать больше об опции в меню, нажмите на кнопку с ее названием. Выберите настройки партии:",
        "main:chosen-popup": "Выбрано:",
        "main:cancel-button": "Отменить",
        "main:play-button": "Играть",
        "main:invite-msg": "Пользователь {name} предлагает партию в шахматы.\n{options}",
        "main:accept-button": "Принять",
        "main:invite-accepted": "Вызов от {name} принят",
        "main:invite-sent": "Вызов отправлен",
        "main:options-title": "Настройки партии:",
        "main:stats": "Статистика пользователя {name}:\nВы сыграли {total} партий*, из которых выиграли {wins}.\n\n<i>P.S.. Партии против бота не учитываются.</i>",
        "white-checkmated": "Игра окончена: Игроку {name} обьявлен мат!",
        "black-checkmated": "Игра окончена: Игроку {name} обьявлен мат!",
        "white-resigned": "Игра окончена: {name} сдался(-ась).",
        "black-resigned": "Игра окончена: {name} сдался(-ась).",
        "draw": "Игра окончена: Обе стороны согласились на ничью.",
        "50-move-draw": "Игра окончена: за последние 50 ходов не было взято ни одной фигуры и не двинуто ни одной пешки.",
        "3fold-repetition-draw": "Игра окончена: одинаковая позиция доски возникла 3 раза.",
        "stalemate-draw": "Игра окончена: сторона, одна из сторон не имеет легальных ходов и не находится под шахом.",
        "insufficient-material-draw": "Игра окончена: у обеих сторон недостаточно фигур чтобы поставить мат.",
        "visualization-error": "Произошла ошибка при визуализации партии: не удалось создать видео.",
        "logic-error": "Произошла ошибка в логике игры; партия прервана.",
        "winner": "Победитель: {name}",
        "is-draw": "Ничья!",
        "n-moves": "Ходов: {n}",
        "curr-move": "Ход {n}",
        "player-in-check": "Вам поставлен шах!",
        "opponent-in-check": "Игроку {name} поставлен шах.",
        "player-to-accept-draw": "Ответьте на предложение ничьи от оппонента:",
        "player-to-move": "Выберите фигуру для хода:",
        "player-to-choose-action": "Выберите действие:",
        "player-to-choose-dest": "Выберите новую клетку для фигуры:",
        "player-to-promote": "Выберите фигуру, в которую превратится пешка:",
        "opponent-to-move": "Сейчас ходит {name}",
        "draw-offered": "Предложение ничьи записано. Ваш оппонент сможет ответить на предложение на их ходу, сначала вам нужно сделать ход.",
        "draw-already-offered": "Вы уже отправили предложение ничьи на этом ходу.",
        "draw-offer-to-bot": "Боту нельзя предложить ничью, он ее не примет.",
        "draw-offer-declined": "Предложение ничьи отклонено",
        "waiting-eval": "Проводится анализ партии, пожалуйста подождите",
        "move-button": "Сделать ход",
        "other-actions-button": "Другие действия",
        "draw-offer-button": "Предложить ничью",
        "resign-button": "Сдаться",
        "back-button": "Назад",
        "piece-desc": "{piece} на {pos}",
        "rook": "Ладья",
        "pawn": "Пешка",
        "bishop": "Слон",
        "knight": "Конь",
        "king": "Король",
        "queen": "Ферзь",
        "download-pgn": "Скачать партию",
        "choose-diff": "Выберите уровень сложность:",
        "low-diff": "Низкий",
        "mid-diff": "Средний",
        "high-diff": "Высокий",
        "max-diff": "Максимальный",
        "move-eval-desc": {
            "!?": "Точный ход",
            "!!!": "Лучший ход",
            "!!": "Отличный ход",
            "!": "Хороший ход",
            "?!": "Слабый ход",
            "?": "Ошибка",
            "??": "Грубая ошибка",
            "□": "Вынужденный ход"
        },
        "best-move": "Лучший ход:"
    }
}

langtable.json (diff)
@@ -10,6 +10,7 @@
         "main:settings-msg": "Options:\n\t<i>Anonymous mode</i>: The bot will not mention You in its messages.",
         "main:anonmode-button": "Anonymous mode: {state}",
         "std-chess": "Standard chess",
+        "custom-pos": "Custom position",
         "chess960": "Fischer-random / Chess960",
         "fog-of-war": "\"Fog Of War\" chess",
         "online": "Play online",
@@ -22,6 +23,8 @@
         "mode": "Opponent",
         "timectrl": "Time control",
         "vsbot:note": "Note that games against the bot are not counted in the /stats .",
+        "invite:note": "To send an invite:\n\t1. Click 'Play' button;\n\t2. Choose the chat to send the invite to; 3.\n\tClick on the first image that appears above the input bar.",
+        "custom-pos:desc": "Start the game from a custom-defined position. Follow the steps above to start a game with a custom position.",
         "std-chess:desc": "Chess with standard rules.",
         "chess960:desc": "Chess960 is a chess variant in which pieces on the furthermost rows are shuffled symmetrically for each side.",
         "online:desc": "Play with random users of the bot. You never know who will be your opponent!",
@@ -41,13 +44,15 @@
         "main:match-found": "Match found",
         "main:awaiting-opponent": "Waiting for an opponent...",
         "main:starting-match": "Starting the game...",
+        "main:same-player-warning": "You are about to start a game with yourself, are you sure?",
+        "main:continue-button": "That's just what I wanted",
         "main:init-error": "An error occured when starting the game, try again",
         "main:pending-match-in-same-chat": "Please finish your ongoing game in this chat before starting a new game.",
         "main:pending-match-in-other-chat": "Please finish your ongoing game in the other chat before starting a new game.",
         "main:search-cancelled": "Game search cancelled",
         "main:game-not-found-error": "Error: game not found",
         "main:invite-not-found": "Invite expired. To invite again, send the invite one more time.",
-        "main:game-setup": "Choose the game settings:",
+        "main:game-setup": "To learn more about a certain option, click on the button with the name of that option. Choose the game settings:",
         "main:chosen-popup": "Chosen:",
         "main:cancel-button": "Cancel",
         "main:play-button": "Play",
@@ -75,13 +80,20 @@
         "curr-move": "Move {n}",
         "player-in-check": "You are in check!",
         "opponent-in-check": "{name} is in check.",
+        "player-to-accept-draw": "Answer a draw offer from the opponent:",
         "player-to-move": "Choose a piece to move:",
         "player-to-choose-action": "Choose an action:",
         "player-to-choose-dest": "Choose new square for the piece:",
         "player-to-promote": "Choose a piece to promote the pawn to:",
         "opponent-to-move": "It is now {name}'s turn to move",
         "waiting-eval": "Game evaluation is underway, please wait...",
+        "accept-button": "Accept",
+        "decline-button": "Decline",
         "move-button": "Make a move",
+        "draw-offered": "Draw offered. Your opponent will reply to the offer on their turn. You will have to make a move first.",
+        "draw-already-offered": "You already offered a draw on this turn.",
+        "draw-offer-to-bot": "You can't offer a draw to a bot; It won't accept it.",
+        "draw-offer-declined": "Draw offer declined",
         "other-actions-button": "Other actions",
         "draw-offer-button": "Offer a draw",
         "resign-button": "Resign",
@@ -134,6 +146,7 @@
         "mode": "Оппонент",
         "timectrl": "Контроль времени",
         "vsbot:note": "Партии против бота не учитываются в вашей статистике (ее можно посмотреть через команду /stats ).",
+        "invite:note": "Чтобы отправить прилашение: 1. Нажмите кнопку 'Играть'; 2. Выберите чат, в который хотите отправить приглашение; 3. Нажмите на первую картинку, которая появится над строкой ввода.",
         "std-chess:desc": "Шахматы со стандартными правилами.",
         "chess960:desc": "Шахматы Фишера - вариант шахмат, в котором фигуры в задних рядах расположены случайно и симметрично для обоих сторон.",
         "online:desc": "Играйте против случайных пользователей данного бота. Никогда не знаешь, кто попадется!",
@@ -152,13 +165,15 @@
         "main:match-found": "Игра найдена",
         "main:awaiting-opponent": "Ожидаем оппонента...",
         "main:starting-match": "Партия запускается...",
+        "main:same-player-warning": "Продолжив, вы начнете партию сами с собой, вы уверены?",
+        "main:continue-button": "Я так и хотел",
         "main:init-error": "Во время запуска партии произошла ошибка, повторите попытку позже.",
         "main:pending-match-in-same-chat": "Чтобы начать новую партию, закончите уже идущую партию выше в этом чате.",
         "main:pending-match-in-other-chat": "Чтобы начать новую партию, закончите уже идущую в другом чате партию.",
         "main:search-cancelled": "Поиск игры отменён",
         "main:game-not-found-error": "Ошибка: игра не найдена",
         "main:invite-not-found": "Время принятия приглашения истекло. Чтобы пригласить заново, отправьте новое приглашение",
-        "main:game-setup": "Выберите настройки партии:",
+        "main:game-setup": "Чтобы узнать больше об опции в меню, нажмите на кнопку с ее названием. Выберите настройки партии:",
         "main:chosen-popup": "Выбрано:",
         "main:cancel-button": "Отменить",
         "main:play-button": "Играть",
@@ -172,6 +187,7 @@
         "black-checkmated": "Игра окончена: Игроку {name} обьявлен мат!",
         "white-resigned": "Игра окончена: {name} сдался(-ась).",
         "black-resigned": "Игра окончена: {name} сдался(-ась).",
+        "draw": "Игра окончена: Обе стороны согласились на ничью.",
         "50-move-draw": "Игра окончена: за последние 50 ходов не было взято ни одной фигуры и не двинуто ни одной пешки.",
         "3fold-repetition-draw": "Игра окончена: одинаковая позиция доски возникла 3 раза.",
         "stalemate-draw": "Игра окончена: сторона, одна из сторон не имеет легальных ходов и не находится под шахом.",
@@ -184,11 +200,16 @@
         "curr-move": "Ход {n}",
         "player-in-check": "Вам поставлен шах!",
         "opponent-in-check": "Игроку {name} поставлен шах.",
+        "player-to-accept-draw": "Ответьте на предложение ничьи от оппонента:",
         "player-to-move": "Выберите фигуру для хода:",
         "player-to-choose-action": "Выберите действие:",
         "player-to-choose-dest": "Выберите новую клетку для фигуры:",
         "player-to-promote": "Выберите фигуру, в которую превратится пешка:",
         "opponent-to-move": "Сейчас ходит {name}",
+        "draw-offered": "Предложение ничьи записано. Ваш оппонент сможет ответить на предложение на их ходу, сначала вам нужно сделать ход.",
+        "draw-already-offered": "Вы уже отправили предложение ничьи на этом ходу.",
+        "draw-offer-to-bot": "Боту нельзя предложить ничью, он ее не примет.",
+        "draw-offer-declined": "Предложение ничьи отклонено",
         "waiting-eval": "Проводится анализ партии, пожалуйста подождите",
         "move-button": "Сделать ход",
         "other-actions-button": "Другие действия",
